<html>
    <head>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                color: #333;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #007BFF;
            }
            p {
                margin-bottom: 15px;
            }
            a {
                color: #007BFF;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Xin chào từ CineClick!</h1>
            <p>Bạn (hoặc ai đó) đã yêu cầu đặt lại mật khẩu cho tài khoản của mình trên CineClick. Nhấn vào liên kết dưới đây để tiếp tục quá trình đặt lại mật khẩu:</p>
            <p><a href="{resetPasswordLink}">{resetPasswordLink}</a></p>
            <p>Nếu bạn không yêu cầu đặt lại mật khẩu, vui lòng bỏ qua email này.</p>
            <p>Trân trọng,</p>
            <p>Đội ngũ hỗ trợ của chúng tôi tại CineClick</p>
        </div>
    </body>
</html>
