PORT = 13123 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1076998190274-7f3o10kkssdtjtfa8fdft6hbkmloh17i.apps.googleusercontent.com
DB_HOST= 'localhost'
DB_PORT= '5432' 
DB_USER= 'postgres'
DB_PASS= '123456@Huy'
PAYPAL_CLIENT_ID=AbRE8dQLlHKfTdv6sd6H4tTcOgHh7CPw7pxM_2NHJbxGrCfQbCpeBK6uvXfWNxc1XHQ4bY0klb2ya5-h
PAYPAL_CLIENT_SECRET= EE9ntrOtnA8wyLjSUPE0uGKIt8oFYdq1oWNzT46l_e5JiiQBzVLVp2Fu31MaUrwaU4N5AbVLcSTHpffc
EMAIL_USERNAME= phamhuy11256@gmail.com
EMAIL_PASSWORD=cyoc cuaz mkib whqa
BITLY=5963baa359c1301e000cfbe353b3cd5e7491cbc5
TOKEN_SECRET=verysecretstringtokenyouwillhaveeverbreakhahahaha
BASE_PAYPAL =https://api-m.sandbox.paypal.com

# client 
PAYPALEMAIL=sb-pehys29162971@personal.example.com
PAYPALPASS=Y.(8zzYL

# business